# container

./: .gitignore  README.md  build.json  containerComponents.js  index-dev.html  index-prod.html  package.json  pom.xml  release-postbuild  release-prebuild
config/: package.json  require.config.js  yuidoc.json  yuidoc_helpers.js
config/ericsson_yui_theme/: theme.json
config/ericsson_yui_theme/assets/css/: main.css
config/ericsson_yui_theme/layouts/: main.handlebars
config/ericsson_yui_theme/partials/: attrs.handlebars  classes.handlebars  index.handlebars  method.handlebars  props.handlebars  sidebar.handlebars
docs/config/: filter_values.properties
docs/site/: site.xml
docs/site/xdoc/: app-communication.xml  app-config.xml  breadcrumb.xml  config.xml  foss.xml  gettingStarted.xml  index.xml  revisions.xml  systembar.xml
docs/site/xdoc/tutorials/: createNewComponent.xml
lib/: require.js
resources/container/: container.css  container.less
scripts/: deregister_topbar_component  register_topbar_component
src/container/: AppLoader.js  AppResolver.js  AppSwitcher.js  AssetLoader.js  Container.js  container.html  dev.js  loader.js  prod.js  promiseHelpers.js
src/container/SystemBar/: Component.js  SystemBarComponent.js  SystemBarComponentView.js  _systemBarComponent.html  _systemBarComponent.less
src/container/SystemBar/LogoName/: LogoName.js  LogoNameView.js  _logoName.html  _logoName.less
src/container/components/LogoutButton/: LogoutButton.js  LogoutButtonView.js  _logoutButton.html  _logoutButton.less
test/acceptance/: Stage.js  main.js  patchBind.js  prepare.js
test/acceptance/apps/active-alerts/: ActiveAlerts.js  config.js
test/acceptance/apps/myapp/: MyApp.js  config.js
test/acceptance/apps/myapp2/: MyApp2.js  config.js
test/acceptance/apps/network-overview/: NetworkOverview.js  config.js
test/acceptance/backwards-compatibility/assets/: config.js
test/acceptance/backwards-compatibility/libs/: config.js
test/acceptance/config-custom-name/: config.js
test/acceptance/dev/: container.config.js  require.config.js
test/acceptance/prod/assets/assets-v1/css/: assets.css
test/acceptance/prod/assets/assets-v2/css/: assets.css
test/acceptance/stages/: backwards-compatibility-assets.js  backwards-compatibility-libs.js  dev-custom-name.js  dev.js  prod-custom-name.js  prod.js
test/acceptance/test-cases/: main.js
test/bit/: container.coffee  container.js  index.html
test/unit/: container.coffee  container.js  index.html
