<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>

    <groupId>com.ericsson.oss.clientcommon</groupId>
    <artifactId>container</artifactId>
    <version>1.5.43</version>
    <packaging>pom</packaging>

    <name>Container</name>

    <properties>
        <cdt.executable>/proj/cdsadm100/data/local_components/uisdk_client/tools/1.0.52/package/src/cdt.js</cdt.executable>
        <project.documentation.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/uisdkcontainer</project.documentation.url>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <repositoryId>releases</repositoryId>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>
    </properties>

    <build>
        <filters>
            <filter>docs/config/filter_values.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>Container build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>${cdt.executable}</argument>
                                <argument>build</argument>
                                <argument>package</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-name</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--prop-node</argument>
                                <argument>node</argument>
                                <argument>--prop-npm</argument>
                                <argument>npm</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-container-to-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${project.build.directory}/pre-site/resources</targetPath>
                                    <directory>${basedir}</directory>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</file>
                                    <destFileName>${project.artifactId}.tar.gz</destFileName>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/pre-site/resources</targetPath>
                                    <directory>${basedir}</directory>
                                    <file>${project.build.directory}/${project.artifactId}-dev-${project.version}.tar.gz</file>
                                    <destFileName>${project.artifactId}-dev.tar.gz</destFileName>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_${project.artifactId}_tar.gz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach_${project.artifactId}_dev_tar.gz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-dev-${project.version}.tar.gz</file>
                                    <classifier>dev</classifier>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pre-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docs/site</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>docs/site</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate_versioned_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                            <outputDirectory>${project.build.directory}/site/${project.version}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_latest_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                            <outputDirectory>${project.build.directory}/site/latest</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_both_sites</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/site</siteDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>dav:${project.documentation.url}/</url>
        </site>
    </distributionManagement>
</project>
