.eaContainer-ProfileButton {
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &-button {
        color: #0066B3;
        font-size: 1.2rem;
        line-height: 40px;
        padding: 0 18px;
        background-color: transparent;
        border-left: solid 1px #D2D2D2;
        display: block;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
    &-panel {
        position: absolute;
        right: -2px;
        top: 45px;
        padding: 5px 0;

        background-color: #f5f5f5;
        border: solid 1px #d2d2d2;
        border-radius: 3px;
        display: none;
    }
    &-table {
        width: 100%;
        text-align: right;

        &Row{
            padding: 5px 0;
            line-height: 2.5rem;
        }
        &Col{
            white-space: nowrap;
            padding: 0 10px;
        }
    }

    &:hover {
        background-color: #e8e8e8;
    }
}