<div class="eaContainer-ProfileButton">
    <span class="eaContainer-ProfileButton-button">Profile</span>

    <div class="eaContainer-ProfileButton-panel">
        <table class="eaContainer-ProfileButton-table">
            <tr class="eaContainer-ProfileButton-tableRow">
                <td class="eaContainer-ProfileButton-tableCol" colspan="2">Stephen Hawking</td>
            </tr>
            <tr class="eaContainer-ProfileButton-tableRow">
                <td class="eaContainer-ProfileButton-tableCol">Logged since</td>
                <td class="eaContainer-ProfileButton-tableCol">18 / 10 / 2013</td>
            </tr>
            <tr class="eaContainer-ProfileButton-tableRow">
                <td class="eaContainer-ProfileButton-tableCol">Last time logged</td>
                <td class="eaContainer-ProfileButton-tableCol">28 / 09 / 2013</td>
            </tr>
        </table>
    </div>
</div>
