.eaContainer-SystemBar {

    &-name {
        display: inline-block;
        padding: 0 5px 0 0;
        margin: 0;
        font-size: 1.4em;
        line-height: 40px;
        color: #58585A;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

}
