.applyBoxShadow(@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    box-shadow: @params;
}

.applyVerticalGradient(@defaultColor, @topColor, @bottomColor) {
    background: @defaultColor;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @topColor), color-stop(1, @bottomColor));
    background: -ms-linear-gradient(top, @topColor, @bottomColor);
    background: -o-linear-gradient(center top, @topColor 0%, @bottomColor 100%);
    background: -webkit-linear-gradient(center top, @topColor 0%, @bottomColor 100%);
    background: -moz-linear-gradient(center top, @topColor 0%, @bottomColor 100%);
    background: linear-gradient(center top, @topColor 0%, @bottomColor 100%);
}

.eaContainer-SystemBar {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    position: relative;
    width: 100%;
    height: 40px;
    z-index: 100;
    border-top: 4px solid #0066b3;

    .applyVerticalGradient(#F0F0F0, #FFFFFF, #F0F0F0);
    .applyBoxShadow(~"0 2px 2px #D2D2D2");

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        font-size: 0;
        top: -4px;
        left: 0;

        background: #0066b3;
        background: -o-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
        background: -moz-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
        background: -webkit-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
        background: -ms-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0.1, #A2C517), color-stop(0.3, #009046), color-stop(0.5, #0082B6), color-stop(0.7, #151F77), color-stop(1, #DB0050));
        background: linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
    }

    &-logo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: url('@{current-url}/econ01.svg') no-repeat center center transparent;
        width: 46px;
        background-size: 20px 20px;
    }

    &-components {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 46px;
        right: 0;
    }

    &-left {
        overflow: hidden;
    }

    &-right {
        float: right;
    }
}
